<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Mapkit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-j5-X6T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-x9-fDd">
                                <rect key="frame" x="16" y="60" width="382" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aUP-Vi-nEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FdD-j5-X6T" secondAttribute="bottom" id="3QC-7o-WMe"/>
                            <constraint firstItem="FdD-j5-X6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3nl-6Y-td1"/>
                            <constraint firstItem="RV4-x9-fDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4nU-92-bap"/>
                            <constraint firstItem="FdD-j5-X6T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NvO-Kh-ywZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FdD-j5-X6T" secondAttribute="trailing" id="RxV-hY-DKd"/>
                            <constraint firstItem="RV4-x9-fDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eUN-n9-qgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RV4-x9-fDd" secondAttribute="trailing" constant="16" id="zwK-Dg-zm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FdD-j5-X6T" id="O8s-J1-UYc"/>
                        <outlet property="searchTextField" destination="RV4-x9-fDd" id="dbA-jl-RiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="ILg-GK-Cro">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="UMe-d0-82X" customClass="LocationDetailViewController" customModule="Mapkit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eko-GT-59t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-bv-fLb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yfC-Tu-9xr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tns-iL-oXL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tns-iL-oXL" firstAttribute="height" secondItem="yfC-Tu-9xr" secondAttribute="height" multiplier="0.35" id="0IL-QZ-D3S"/>
                                        <constraint firstAttribute="trailing" secondItem="tns-iL-oXL" secondAttribute="trailing" id="R4I-IP-fnS"/>
                                        <constraint firstItem="tns-iL-oXL" firstAttribute="leading" secondItem="yfC-Tu-9xr" secondAttribute="leading" id="Vbg-Uz-xRn"/>
                                        <constraint firstItem="tns-iL-oXL" firstAttribute="top" secondItem="yfC-Tu-9xr" secondAttribute="top" id="iBu-IA-hAy"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPw-5B-YqH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYD-bv-fLb" firstAttribute="top" secondItem="eko-GT-59t" secondAttribute="top" id="J2l-yf-5sE"/>
                            <constraint firstAttribute="bottom" secondItem="uYD-bv-fLb" secondAttribute="bottom" id="KqB-eW-Ngy"/>
                            <constraint firstItem="uYD-bv-fLb" firstAttribute="leading" secondItem="rPw-5B-YqH" secondAttribute="leading" id="cRD-1O-Rb0"/>
                            <constraint firstItem="rPw-5B-YqH" firstAttribute="trailing" secondItem="uYD-bv-fLb" secondAttribute="trailing" id="gY3-Om-B5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tns-iL-oXL" id="qf2-Zf-zhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXI-uw-s5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
